<!DOCTYPE html>  
<html>  
<head>  
 <title>First jQuery Example</title>  
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p").css("background-color", "red");  
 });  
 </script>  
 </head>  
<body>  
<p>This is first paragraph.</p>  
<p>This is second paragraph.</p>  
<p>This is third paragraph.</p>  
<p> This is the jaqury language</p>
<p> Jivesh soni</p>
<p>jQuery is not a programming language instead it is a cross-platform JavaScript library . It doesn't have its own syntax, but rather a set of conventions for using JavaScript syntax. All the scripting you write in jQuery is converted to JavaScript internally.</p>
</body>  
</html>  